# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["coadd_utils", "ip_isr", "ip_utils", "meas_utils", "pex_policy", "pex_harness"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=[], libs=[],
    hasDoxygenInclude=False,
    hasSwigFiles=False,
)
